1900 Summer,United States,USA,2,Golf
1908 Summer,Great Britain,GBR,2,Archery
1908 Summer,Sweden,SWE,1,Tennis
1912 Summer,Sweden,SWE,3,Diving
1912 Summer,Austria,AUT,2,Swimming
1912 Summer,Great Britain,GBR,1,Tennis
1912 Summer,Great Britain-1,GBR,1,Tennis
1912 Summer,Sweden-1,SWE,1,Tennis
1912 Summer,Sweden-3,SWE,1,Tennis
1920 Summer,Belgium,BEL,2,Tennis
1920 Summer,Sweden,SWE,2,Diving
1920 Summer,Great Britain,GBR,1,Diving
1920 Summer,United States,USA,1,Diving
1924 Summer,Spain,ESP,2,Tennis
1924 Summer,Austria,AUT,1,Diving
1924 Summer,France,FRA,1,Art Competitions
1924 Summer,Great Britain,GBR,1,Diving
1924 Summer,Netherlands,NED,1,Fencing
1924 Summer,Spain-1,ESP,1,Tennis
1928 Summer,Belgium,BEL,2,Fencing
1928 Summer,Sweden,SWE,2,Athletics
1928 Summer,Denmark,DEN,1,Fencing
1928 Summer,Great Britain,GBR,1,Art Competitions
1928 Summer,Italy,ITA,1,Gymnastics
1928 Summer,Netherlands,NED,1,Gymnastics
1932 Summer,Denmark,DEN,2,Swimming
1932 Summer,Netherlands,NED,2,Athletics
1932 Summer,Belgium,BEL,1,Fencing
1932 Summer,Canada,CAN,1,Fencing
1932 Summer,Great Britain,GBR,1,Art Competitions
1932 Summer,Japan,JPN,1,Art Competitions
1936 Summer,Denmark,DEN,2,Swimming
1936 Summer,Germany,GER,2,Athletics
1936 Summer,Hungary,HUN,2,Swimming
1936 Summer,Belgium,BEL,1,Fencing
1936 Summer,Canada,CAN,1,Fencing
1936 Summer,Great Britain,GBR,1,Fencing
1936 Summer,Japan,JPN,1,Art Competitions
1936 Summer,United States,USA,1,Athletics
1936 Winter,Switzerland,SUI,1,Figure Skating
1948 Summer,Denmark,DEN,4,Swimming
1948 Summer,France,FRA,2,Swimming
1948 Summer,Belgium,BEL,1,Fencing
1948 Summer,Great Britain,GBR,1,Gymnastics
1948 Summer,Iceland,ISL,1,Swimming
1948 Summer,Sweden,SWE,1,Canoeing
1948 Winter,Great Britain,GBR,2,Figure Skating
1948 Winter,Austria,AUT,1,Figure Skating
1952 Summer,Bulgaria,BUL,7,Gymnastics
1952 Summer,Romania,ROU,7,Gymnastics
1952 Summer,Portugal,POR,5,Gymnastics
1952 Summer,Denmark,DEN,3,Swimming
1952 Summer,France,FRA,3,Swimming
1956 Summer,Great Britain,GBR,3,Athletics
1956 Winter,France,FRA,3,Alpine Skiing
1956 Winter,Soviet Union,URS,3,Alpine Skiing
1960 Summer,Japan,JPN,6,Gymnastics
1960 Summer,Spain,ESP,12,Gymnastics
1964 Summer,Japan,JPN,6,Gymnastics
1964 Summer,Poland,POL,6,Gymnastics
1964 Summer,Bulgaria,BUL,5,Gymnastics
1968 Summer,Cuba,CUB,6,Gymnastics
1968 Summer,Uruguay,URU,6,Swimming
1972 Summer,Mexico,MEX,8,Swimming
1972 Summer,Canada,CAN,6,Gymnastics
1972 Summer,Italy,ITA,6,Gymnastics
1972 Summer,Norway,NOR,6,Gymnastics
1976 Summer,Soviet Union,URS,7,Athletics
1996 Summer,Nigeria,NGR,8,Athletics
2010 Winter,Germany,GER,7,Speed Skating
