1900 Summer,United States,USA,2,Golf
1908 Summer,Great Britain,GBR,2,Archery
1908 Summer,Sweden,SWE,1,Tennis
1912 Summer,Sweden,SWE,3,Diving
1912 Summer,Austria,AUT,2,Swimming
1912 Summer,Great Britain,GBR,1,Tennis
1912 Summer,Great Britain-1,GBR,1,Tennis
1912 Summer,Sweden-1,SWE,1,Tennis
1912 Summer,Sweden-3,SWE,1,Tennis
1920 Summer,Belgium,BEL,2,Tennis
1920 Summer,Sweden,SWE,2,Diving
1920 Summer,Great Britain,GBR,1,Diving
1920 Summer,United States,USA,1,Diving
1924 Summer,Spain,ESP,2,Tennis
1924 Summer,Austria,AUT,1,Diving
1924 Summer,France,FRA,1,Art Competitions
1924 Summer,Great Britain,GBR,1,Diving
1924 Summer,Netherlands,NED,1,Fencing
1924 Summer,Spain-1,ESP,1,Tennis
1928 Summer,Belgium,BEL,2,Fencing
1928 Summer,Sweden,SWE,2,Athletics
1928 Summer,Denmark,DEN,1,Fencing
1928 Summer,Great Britain,GBR,1,Art Competitions
1928 Summer,Italy,ITA,1,Gymnastics
1928 Summer,Netherlands,NED,1,Gymnastics
1932 Summer,Denmark,DEN,2,Swimming
1932 Summer,Netherlands,NED,2,Athletics
1932 Summer,Belgium,BEL,1,Fencing
1932 Summer,Canada,CAN,1,Fencing
1932 Summer,Great Britain,GBR,1,Art Competitions
1932 Summer,Japan,JPN,1,Art Competitions
1936 Summer,Denmark,DEN,2,Swimming
1936 Summer,Germany,GER,2,Athletics
1936 Summer,Hungary,HUN,2,Swimming
1936 Summer,Belgium,BEL,1,Fencing
1936 Summer,Canada,CAN,1,Fencing
1936 Summer,Great Britain,GBR,1,Fencing
1936 Summer,Japan,JPN,1,Art Competitions
1936 Summer,United States,USA,1,Athletics
1936 Winter,Switzerland,SUI,1,Figure Skating
1948 Summer,Denmark,DEN,4,Swimming
1948 Summer,France,FRA,2,Swimming
1948 Summer,Belgium,BEL,1,Fencing
1948 Summer,Great Britain,GBR,1,Gymnastics
1948 Summer,Iceland,ISL,1,Swimming
1948 Summer,Sweden,SWE,1,Canoeing
1948 Winter,Great Britain,GBR,2,Figure Skating
1948 Winter,Austria,AUT,1,Figure Skating
1952 Summer,Bulgaria,BUL,7,Gymnastics
1952 Summer,Romania,ROU,7,Gymnastics
1952 Summer,Portugal,POR,5,Gymnastics
1952 Summer,Denmark,DEN,3,Swimming
1952 Summer,France,FRA,3,Swimming
1952 Summer,Great Britain,GBR,2,Athletics
1952 Summer,Poland,POL,2,Athletics
1952 Summer,Saar,SAA,2,Athletics
1952 Summer,United States,USA,2,Swimming
1952 Summer,Austria,AUT,1,Swimming
1952 Summer,Germany,GER,1,Fencing
1952 Summer,Japan,JPN,1,Swimming
1952 Summer,Soviet Union,URS,1,Athletics
1952 Summer,Sweden,SWE,1,Swimming
1952 Winter,Sweden,SWE,2,Cross Country Skiing
1952 Winter,France,FRA,1,Cross Country Skiing
1952 Winter,Great Britain,GBR,1,Figure Skating
1952 Winter,Switzerland,SUI,1,Alpine Skiing
1952 Winter,United States,USA,1,Figure Skating
1956 Summer,Great Britain,GBR,3,Athletics
1956 Summer,South Africa,RSA,2,Swimming
1956 Summer,Chile,CHI,1,Athletics
1956 Summer,Mexico,MEX,1,Swimming
1956 Summer,Sweden,SWE,1,Athletics
1956 Summer,United States,USA,1,Athletics
1956 Winter,France,FRA,3,Alpine Skiing
1956 Winter,Soviet Union,URS,3,Alpine Skiing
1956 Winter,Germany,GER,2,Cross Country Skiing
1956 Winter,Italy,ITA,1,Figure Skating
1956 Winter,Romania,ROU,1,Cross Country Skiing
1956 Winter,United States,USA,1,Figure Skating
1960 Summer,Japan,JPN,6,Gymnastics
1960 Summer,Australia,AUS,2,Swimming
1960 Summer,Mexico,MEX,2,Diving
1960 Summer,Spain,ESP,12,Gymnastics
1960 Summer,Belgium,BEL,1,Fencing
1960 Summer,Chile,CHI,1,Athletics
1960 Summer,Denmark,DEN,1,Swimming
1960 Summer,Guyana,GUY,1,Athletics
1960 Summer,Hungary,HUN,1,Athletics
1960 Summer,Ireland,IRL,1,Fencing
1960 Summer,Israel,ISR,1,Athletics
1960 Summer,Sweden,SWE,1,Athletics
1960 Summer,United States,USA,1,Athletics
1960 Winter,United States,USA,2,Alpine Skiing
1964 Summer,Japan,JPN,6,Gymnastics
1964 Summer,Poland,POL,6,Gymnastics
1964 Summer,Bulgaria,BUL,5,Gymnastics
1964 Summer,Austria,AUT,3,Athletics
1964 Summer,Australia,AUS,1,Athletics
1964 Summer,Denmark,DEN,1,Athletics
1964 Summer,Ghana,GHA,1,Athletics
1964 Summer,Great Britain,GBR,1,Swimming
1964 Summer,Hungary,HUN,1,Fencing
1964 Summer,Nigeria,NGR,1,Athletics
1964 Summer,Soviet Union,URS,1,Volleyball
1964 Summer,Sweden,SWE,1,Swimming
1964 Summer,United States,USA,1,Swimming
1964 Winter,Yugoslavia,YUG,3,Alpine Skiing
1964 Winter,Sweden,SWE,2,Cross Country Skiing
1964 Winter,Hungary,HUN,1,Figure Skating
1964 Winter,North Korea,PRK,1,Speed Skating
1964 Winter,Soviet Union,URS,1,Cross Country Skiing
1964 Winter,Switzerland,SUI,1,Luge
1968 Summer,Cuba,CUB,6,Gymnastics
1968 Summer,Uruguay,URU,6,Swimming
1968 Summer,Switzerland,SUI,4,Athletics
1968 Summer,Nigeria,NGR,3,Athletics
1968 Summer,Sweden,SWE,3,Swimming
1968 Summer,Ghana,GHA,2,Athletics
1968 Summer,Romania,ROU,2,Swimming
1968 Summer,Soviet Union,URS,2,Diving
1968 Summer,Austria,AUT,1,Athletics
1968 Summer,France,FRA,1,Athletics
1968 Summer,Hungary,HUN,1,Athletics
1968 Summer,Mexico,MEX,1,Fencing
1968 Summer,Netherlands,NED,1,Athletics
1968 Summer,Netherlands Antilles,AHO,1,Fencing
1968 Summer,Poland,POL,1,Canoeing
1968 Summer,South Korea,KOR,1,Volleyball
1968 Winter,Yugoslavia,YUG,3,Alpine Skiing
1968 Winter,Soviet Union,URS,2,Cross Country Skiing
1968 Winter,United States,USA,2,Alpine Skiing
1968 Winter,Hungary,HUN,1,Figure Skating
1972 Summer,Mexico,MEX,8,Swimming
1972 Summer,Canada,CAN,6,Gymnastics
1972 Summer,Italy,ITA,6,Gymnastics
1972 Summer,Norway,NOR,6,Gymnastics
1972 Summer,Colombia,COL,5,Swimming
1972 Summer,Ghana,GHA,4,Athletics
1972 Summer,Great Britain,GBR,4,Swimming
1972 Summer,Bulgaria,BUL,3,Athletics
1972 Summer,Jamaica,JAM,3,Athletics
1972 Summer,Philippines,PHI,3,Athletics
1972 Summer,Sweden,SWE,3,Swimming
1972 Summer,Switzerland,SUI,3,Athletics
1972 Summer,Cuba,CUB,2,Athletics
1972 Summer,East Germany,GDR,2,Athletics
1972 Summer,France,FRA,1,Athletics
1972 Summer,Indonesia,INA,1,Archery
1972 Summer,Japan,JPN,1,Archery
1972 Summer,Malaysia,MAS,1,Athletics
1972 Summer,Netherlands,NED,1,Athletics
1972 Summer,Poland,POL,1,Canoeing
1972 Summer,United States,USA,1,Fencing
1972 Winter,Canada,CAN,2,Cross Country Skiing
1972 Winter,Hungary,HUN,1,Figure Skating
1972 Winter,Japan,JPN,1,Speed Skating
1976 Summer,Soviet Union,URS,7,Athletics
1976 Summer,Belgium,BEL,3,Athletics
1976 Summer,Canada,CAN,3,Swimming
1976 Summer,Jamaica,JAM,3,Athletics
1976 Summer,Sweden,SWE,3,Swimming
1976 Summer,Australia,AUS,2,Athletics
1976 Summer,Great Britain,GBR,2,Fencing
1976 Summer,Iceland,ISL,2,Swimming
1976 Summer,Iran,IRI,2,Fencing
1976 Summer,United States,USA,2,Fencing
1976 Summer,Bulgaria,BUL,1,Rowing
1976 Summer,Cuba,CUB,1,Athletics
1976 Summer,Denmark,DEN,1,Rowing
1976 Summer,East Germany,GDR,1,Rowing
1976 Summer,France,FRA,1,Rowing
1976 Summer,Hungary,HUN,1,Rowing
1976 Summer,Japan,JPN,1,Basketball
1976 Summer,Netherlands,NED,1,Athletics
1976 Summer,Norway,NOR,1,Athletics
1976 Summer,Poland,POL,1,Rowing
1976 Summer,Romania,ROU,1,Rowing
1976 Summer,West Germany,FRG,1,Rowing
1976 Winter,Soviet Union,URS,3,Cross Country Skiing
1976 Winter,Canada,CAN,1,Figure Skating
1980 Summer,Portugal,POR,5,Gymnastics
1980 Summer,Sweden,SWE,5,Gymnastics
1980 Summer,Belgium,BEL,2,Athletics
1980 Summer,Bulgaria,BUL,2,Athletics
1980 Summer,Jamaica,JAM,2,Athletics
1980 Summer,Nigeria,NGR,2,Athletics
1980 Summer,Poland,POL,2,Rowing
1980 Summer,Romania,ROU,2,Rowing
1980 Summer,Tanzania,TAN,2,Athletics
1980 Summer,Australia,AUS,1,Athletics
1980 Summer,Brazil,BRA,1,Volleyball
1980 Summer,Congo (Brazzaville),CGO,1,Handball
1980 Summer,Cuba,CUB,1,Volleyball
1980 Summer,France,FRA,1,Diving
1980 Summer,Great Britain,GBR,1,Fencing
1980 Summer,Hungary,HUN,1,Rowing
1980 Summer,Malta,MLT,1,Archery
1980 Summer,Soviet Union,URS,1,Rowing
1980 Summer,Spain,ESP,1,Swimming
1980 Summer,Yugoslavia,YUG,1,Handball
1980 Winter,Australia,AUS,2,Alpine Skiing
1980 Winter,Cyprus,CYP,2,Alpine Skiing
1980 Winter,East Germany,GDR,2,Cross Country Skiing
1980 Winter,New Zealand,NZL,2,Alpine Skiing
1980 Winter,Soviet Union,URS,1,Luge
1980 Winter,United States,USA,1,Figure Skating
1984 Summer,Ghana,GHA,4,Athletics
1984 Summer,Romania,ROU,3,Rowing
1984 Summer,Turkey,TUR,3,Athletics
1984 Summer,Canada,CAN,2,Rowing
1984 Summer,Iceland,ISL,2,Swimming
1984 Summer,India,IND,2,Athletics
1984 Summer,Spain,ESP,2,Synchronized Swimming
1984 Summer,Argentina,ARG,1,Athletics
1984 Summer,Australia,AUS,1,Athletics
1984 Summer,France,FRA,1,Swimming
1984 Summer,Great Britain,GBR,1,Fencing
1984 Summer,Indonesia,INA,1,Shooting
1984 Summer,Japan,JPN,1,Cycling
1984 Summer,Jordan,JOR,1,Athletics
1984 Summer,Malta,MLT,1,Archery
1984 Summer,New Zealand,NZL,1,Hockey
1984 Summer,Norway,NOR,1,Athletics
1984 Summer,Puerto Rico,PUR,1,Athletics
1984 Summer,South Korea,KOR,1,Rowing
1984 Summer,Sweden,SWE,1,Archery
1984 Summer,Switzerland,SUI,1,Athletics
1984 Summer,Uganda,UGA,1,Athletics
1984 Summer,United States,USA,1,Hockey
1984 Summer,Venezuela,VEN,1,Synchronized Swimming
1984 Summer,West Germany,FRG,1,Hockey
1984 Summer,Yugoslavia,YUG,1,Handball
1984 Winter,East Germany,GDR,4,Cross Country Skiing
1984 Winter,Italy,ITA,3,Cross Country Skiing
1984 Winter,Argentina,ARG,2,Alpine Skiing
1984 Winter,Cyprus,CYP,2,Alpine Skiing
1984 Winter,United States,USA,2,Alpine Skiing
1984 Winter,Norway,NOR,1,Luge
1984 Winter,Soviet Union,URS,1,Luge
1988 Summer,Romania,ROU,6,Rowing
1988 Summer,Belgium,BEL,4,Swimming
1988 Summer,Brazil,BRA,4,Swimming
1988 Summer,Mozambique,MOZ,3,Swimming
1988 Summer,Australia,AUS,2,Swimming
1988 Summer,Cameroon,CMR,2,Athletics
1988 Summer,Costa Rica,CRC,2,Swimming
1988 Summer,Ghana,GHA,2,Athletics
1988 Summer,India,IND,2,Athletics
1988 Summer,Indonesia,INA,2,Shooting
1988 Summer,Italy,ITA,2,Athletics
1988 Summer,Luxembourg,LUX,2,Swimming
1988 Summer,Mexico,MEX,2,Diving
1988 Summer,Morocco,MAR,2,Athletics
1988 Summer,Nigeria,NGR,2,Athletics
1988 Summer,Uganda,UGA,2,Athletics
1988 Summer,Uruguay,URU,2,Athletics
1988 Summer,Argentina,ARG,1,Canoeing
1988 Summer,Bulgaria,BUL,1,Athletics
1988 Summer,Canada,CAN,1,Athletics
1988 Summer,Dominican Republic,DOM,1,Table Tennis
1988 Summer,East Germany,GDR,1,Diving
1988 Summer,Finland,FIN,1,Athletics
1988 Summer,Great Britain,GBR,1,Rowing
1988 Summer,Greece,GRE,1,Rhythmic Gymnastics
1988 Summer,Japan,JPN,1,Rhythmic Gymnastics
1988 Summer,Jordan,JOR,1,Table Tennis
1988 Summer,Malta,MLT,1,Archery
1988 Summer,Netherlands,NED,1,Hockey
1988 Summer,Norway,NOR,1,Handball
1988 Summer,Philippines,PHI,1,Athletics
1988 Summer,Soviet Union,URS,1,Handball
1988 Summer,Spain,ESP,1,Synchronized Swimming
1988 Summer,Sweden,SWE,1,Swimming
1988 Summer,Switzerland,SUI,1,Athletics
1988 Summer,Turkey,TUR,1,Athletics
1988 Summer,West Germany,FRG,1,Sailing
1988 Summer,Yugoslavia,YUG,1,Handball
1988 Winter,Sweden,SWE,4,Alpine Skiing
1988 Winter,Spain,ESP,3,Cross Country Skiing
1988 Winter,Italy,ITA,2,Cross Country Skiing
1988 Winter,Netherlands,NED,2,Speed Skating
1988 Winter,United States,USA,2,Alpine Skiing
1988 Winter,Soviet Union,URS,1,Luge
1988 Winter,Soviet Union-3,URS,1,Figure Skating
1988 Winter,United States Virgin Islands,ISV,1,Luge
1992 Summer,North Korea,PRK,6,Gymnastics
1992 Summer,Portugal,POR,4,Swimming
1992 Summer,Belgium,BEL,3,Swimming
1992 Summer,Brazil,BRA,3,Volleyball
1992 Summer,Nigeria,NGR,3,Handball
1992 Summer,United States,USA,3,Swimming
1992 Summer,Finland,FIN,2,Athletics
1992 Summer,France,FRA,2,Synchronized Swimming
1992 Summer,Ghana,GHA,2,Table Tennis
1992 Summer,Individual Olympic Athletes,IOA,2,Swimming
1992 Summer,Mexico,MEX,2,Diving
1992 Summer,Norway,NOR,2,Sailing
1992 Summer,Sweden,SWE,2,Canoeing
1992 Summer,Switzerland,SUI,2,Badminton
1992 Summer,Australia,AUS,1,Athletics
1992 Summer,Benin,BEN,1,Athletics
1992 Summer,Bolivia,BOL,1,Athletics
1992 Summer,Bulgaria,BUL,1,Rowing
1992 Summer,Canada,CAN,1,Athletics
1992 Summer,Cuba,CUB,1,Basketball
1992 Summer,Czechoslovakia,TCH,1,Basketball
1992 Summer,Denmark,DEN,1,Sailing
1992 Summer,Equatorial Guinea,GEQ,1,Athletics
1992 Summer,Germany,GER,1,Athletics
1992 Summer,Great Britain,GBR,1,Athletics
1992 Summer,Guam,GUM,1,Athletics
1992 Summer,Hungary,HUN,1,Athletics
1992 Summer,India,IND,1,Athletics
1992 Summer,Israel,ISR,1,Judo
1992 Summer,Italy,ITA,1,Basketball
1992 Summer,Japan,JPN,1,Athletics
1992 Summer,Jordan,JOR,1,Table Tennis
1992 Summer,New Zealand,NZL,1,Sailing
1992 Summer,Singapore,SGP,1,Badminton
1992 Summer,Spain,ESP,1,Canoeing
1992 Summer,Sri Lanka,SRI,1,Athletics
1992 Summer,Unified Team,EUN,1,Handball
1992 Winter,Japan,JPN,5,Cross Country Skiing
1992 Winter,Argentina,ARG,4,Cross Country Skiing
1992 Winter,Switzerland,SUI,4,Cross Country Skiing
1992 Winter,Bulgaria,BUL,3,Biathlon
1992 Winter,Czechoslovakia,TCH,3,Biathlon
1992 Winter,Mexico,MEX,2,Alpine Skiing
1992 Winter,Netherlands,NED,2,Speed Skating
1992 Winter,Sweden,SWE,2,Alpine Skiing
1992 Winter,Unified Team,EUN,1,Short Track Speed Skating
1992 Winter,United States,USA,1,Biathlon
1992 Winter,United States Virgin Islands,ISV,1,Luge
1994 Winter,Japan,JPN,4,Cross Country Skiing
1994 Winter,Czech Republic,CZE,3,Biathlon
1994 Winter,Switzerland,SUI,3,Cross Country Skiing
1994 Winter,Netherlands,NED,2,Speed Skating
1994 Winter,Sweden,SWE,2,Alpine Skiing
1994 Winter,Bulgaria,BUL,1,Figure Skating
1994 Winter,Finland,FIN,1,Biathlon
1994 Winter,Germany,GER,1,Speed Skating
1994 Winter,Norway,NOR,1,Biathlon
1994 Winter,Spain,ESP,1,Figure Skating
1994 Winter,United States Virgin Islands,ISV,1,Luge
1996 Summer,Nigeria,NGR,8,Athletics
1996 Summer,Canada,CAN,5,Athletics
1996 Summer,Suriname,SUR,4,Swimming
1996 Summer,Belgium,BEL,2,Tennis
1996 Summer,Brazil,BRA,2,Volleyball
1996 Summer,Denmark,DEN,2,Handball
1996 Summer,Germany,GER,2,Cycling
1996 Summer,Great Britain,GBR,2,Cycling
1996 Summer,Italy,ITA,2,Archery
1996 Summer,Mexico,MEX,2,Diving
1996 Summer,Norway,NOR,2,Sailing
1996 Summer,Portugal,POR,2,Shooting
1996 Summer,Puerto Rico,PUR,2,Swimming
1996 Summer,Spain,ESP,2,Shooting
1996 Summer,Turkey,TUR,2,Archery
1996 Summer,United States,USA,2,Handball
1996 Summer,Argentina,ARG,1,Rowing
1996 Summer,Australia,AUS,1,Diving
1996 Summer,Belarus,BLR,1,Diving
1996 Summer,Bulgaria,BUL,1,Athletics
1996 Summer,Cameroon,CMR,1,Athletics
1996 Summer,China,CHN,1,Softball
1996 Summer,Colombia,COL,1,Athletics
1996 Summer,Congo (Kinshasa),COD,1,Basketball
1996 Summer,Croatia,CRO,1,Table Tennis
1996 Summer,Cuba,CUB,1,Basketball
1996 Summer,Dominican Republic,DOM,1,Table Tennis
1996 Summer,Ethiopia,ETH,1,Athletics
1996 Summer,Finland,FIN,1,Sailing
1996 Summer,France,FRA,1,Synchronized Swimming
1996 Summer,Georgia,GEO,1,Rhythmic Gymnastics
1996 Summer,Ghana,GHA,1,Athletics
1996 Summer,Iceland,ISL,1,Athletics
1996 Summer,India,IND,1,Athletics
1996 Summer,Israel,ISR,1,Judo
1996 Summer,Japan,JPN,1,Athletics
1996 Summer,Netherlands,NED,1,Archery
1996 Summer,Pakistan,PAK,1,Athletics
1996 Summer,Romania,ROU,1,Athletics
1996 Summer,Russia,RUS,1,Synchronized Swimming
1996 Summer,Singapore,SGP,1,Badminton
1996 Summer,South Korea,KOR,1,Basketball
1996 Summer,Sweden,SWE,1,Football
1996 Summer,Trinidad and Tobago,TTO,1,Athletics
1996 Summer,Ukraine,UKR,1,Athletics
1998 Winter,Switzerland,SUI,4,Cross Country Skiing
1998 Winter,Czech Republic,CZE,3,Biathlon
1998 Winter,Norway,NOR,3,Biathlon
1998 Winter,Russia,RUS,3,Biathlon
1998 Winter,Sweden,SWE,3,Ice Hockey
1998 Winter,Belarus,BLR,2,Cross Country Skiing
1998 Winter,France-1,FRA,2,Figure Skating
1998 Winter,Germany,GER,2,Biathlon
1998 Winter,Georgia,GEO,1,Alpine Skiing
1998 Winter,Greece,GRE,1,Cross Country Skiing
1998 Winter,Japan,JPN,1,Ice Hockey
1998 Winter,Latvia,LAT,1,Alpine Skiing
1998 Winter,South Korea,KOR,1,Short Track Speed Skating
1998 Winter,Spain,ESP,1,Figure Skating
1998 Winter,United States Virgin Islands,ISV,1,Luge
2000 Summer,Romania,ROU,6,Gymnastics
2000 Summer,Canada,CAN,5,Athletics
2000 Summer,France,FRA,3,Athletics
2000 Summer,Sweden,SWE,3,Swimming
2000 Summer,Egypt,EGY,2,Table Tennis
2000 Summer,Ethiopia,ETH,2,Athletics
2000 Summer,Ghana,GHA,2,Athletics
2000 Summer,Nigeria,NGR,2,Football
2000 Summer,Norway,NOR,2,Fencing
2000 Summer,Slovakia,SVK,2,Synchronized Swimming
2000 Summer,Sri Lanka,SRI,2,Shooting
2000 Summer,Suriname,SUR,2,Swimming
2000 Summer,Uzbekistan,UZB,2,Shooting
2000 Summer,Argentina,ARG,1,Swimming
2000 Summer,Australia,AUS,1,Football
2000 Summer,Azerbaijan,AZE,1,Weightlifting
2000 Summer,Bahamas,BAH,1,Athletics
2000 Summer,Bahrain,BRN,1,Athletics
2000 Summer,Bangladesh,BAN,1,Swimming
2000 Summer,Belarus,BLR,1,Rhythmic Gymnastics
2000 Summer,Belgium,BEL,1,Tennis
2000 Summer,Brazil,BRA,1,Handball
2000 Summer,China,CHN,1,Softball
2000 Summer,Cote d'Ivoire,CIV,1,Athletics
2000 Summer,Croatia,CRO,1,Volleyball
2000 Summer,Cuba,CUB,1,Volleyball
2000 Summer,Denmark,DEN,1,Handball
2000 Summer,Djibouti,DJI,1,Athletics
2000 Summer,Dominica,DMA,1,Swimming
2000 Summer,Finland,FIN,1,Sailing
2000 Summer,Germany,GER,1,Rhythmic Gymnastics
2000 Summer,Great Britain,GBR,1,Modern Pentathlon
2000 Summer,Greece,GRE,1,Equestrianism
2000 Summer,Hungary,HUN,1,Athletics
2000 Summer,Iceland,ISL,1,Athletics
2000 Summer,Individual Olympic Athletes,IOA,1,Athletics
2000 Summer,Indonesia,INA,1,Diving
2000 Summer,Italy,ITA,1,Rhythmic Gymnastics
2000 Summer,Jamaica,JAM,1,Athletics
2000 Summer,Japan,JPN,1,Fencing
2000 Summer,Jordan,JOR,1,Table Tennis
2000 Summer,Kazakhstan,KAZ,1,Water Polo
2000 Summer,Kyrgyzstan,KGZ,1,Judo
2000 Summer,Luxembourg,LUX,1,Triathlon
2000 Summer,Maldives,MDV,1,Athletics
2000 Summer,Mexico,MEX,1,Judo
2000 Summer,Morocco,MAR,1,Athletics
2000 Summer,Mozambique,MOZ,1,Swimming
2000 Summer,Netherlands,NED,1,Rowing
2000 Summer,New Zealand,NZL,1,Softball
2000 Summer,Niger,NIG,1,Athletics
2000 Summer,Peru,PER,1,Volleyball
2000 Summer,Russia,RUS,1,Volleyball
2000 Summer,South Africa,RSA,1,Hockey
2000 Summer,Spain,ESP,1,Rhythmic Gymnastics
2000 Summer,Turkey,TUR,1,Athletics
2000 Summer,Ukraine,UKR,1,Athletics
2000 Summer,United States,USA,1,Softball
2002 Winter,Great Britain,GBR,5,Alpine Skiing
2002 Winter,Germany,GER,4,Biathlon
2002 Winter,Norway,NOR,4,Biathlon
2002 Winter,Sweden,SWE,4,Cross Country Skiing
2002 Winter,Switzerland,SUI,3,Cross Country Skiing
2002 Winter,Georgia,GEO,2,Alpine Skiing
2002 Winter,Kazakhstan,KAZ,2,Ice Hockey
2002 Winter,Russia,RUS,2,Biathlon
2002 Winter,Belarus,BLR,1,Biathlon
2002 Winter,Brazil,BRA,1,Alpine Skiing
2002 Winter,Canada,CAN,1,Ice Hockey
2002 Winter,Finland,FIN,1,Ice Hockey
2002 Winter,France,FRA,1,Freestyle Skiing
2002 Winter,France-1,FRA,1,Figure Skating
2002 Winter,United States Virgin Islands,ISV,1,Luge
2004 Summer,Greece,GRE,5,Gymnastics
2004 Summer,Brazil,BRA,4,Athletics
2004 Summer,Russia,RUS,3,Athletics
2004 Summer,Algeria,ALG,2,Athletics
2004 Summer,Angola,ANG,2,Handball
2004 Summer,Austria,AUT,2,Equestrianism
2004 Summer,Egypt,EGY,2,Synchronized Swimming
2004 Summer,Germany,GER,2,Cycling
2004 Summer,India,IND,2,Athletics
2004 Summer,Japan,JPN,2,Swimming
2004 Summer,Morocco,MAR,2,Athletics
2004 Summer,Nigeria,NGR,2,Football
2004 Summer,South Korea,KOR,2,Shooting
2004 Summer,Turkey,TUR,2,Athletics
2004 Summer,Ukraine,UKR,2,Swimming
2004 Summer,Uzbekistan,UZB,2,Shooting
2004 Summer,Argentina,ARG,1,Triathlon
2004 Summer,Australia,AUS,1,Judo
2004 Summer,Bahamas,BAH,1,Athletics
2004 Summer,Bahrain,BRN,1,Swimming
2004 Summer,Bangladesh,BAN,1,Swimming
2004 Summer,Belarus,BLR,1,Rhythmic Gymnastics
2004 Summer,Bermuda,BER,1,Swimming
2004 Summer,Brazil-2,BRA,1,Beach Volleyball
2004 Summer,Bulgaria,BUL,1,Synchronized Swimming
2004 Summer,Canada,CAN,1,Water Polo
2004 Summer,Central African Republic,CAF,1,Judo
2004 Summer,Colombia,COL,1,Athletics
2004 Summer,Cote d'Ivoire,CIV,1,Athletics
2004 Summer,Denmark,DEN,1,Handball
2004 Summer,Dominican Republic,DOM,1,Athletics
2004 Summer,Estonia,EST,1,Athletics
2004 Summer,Ethiopia,ETH,1,Athletics
2004 Summer,France,FRA,1,Fencing
2004 Summer,Ghana,GHA,1,Athletics
2004 Summer,Great Britain,GBR,1,Modern Pentathlon
2004 Summer,Greece-1,GRE,1,Beach Volleyball
2004 Summer,Hungary,HUN,1,Athletics
2004 Summer,Indonesia,INA,1,Canoeing
2004 Summer,Israel,ISR,1,Taekwondo
2004 Summer,Italy,ITA,1,Judo
2004 Summer,Jamaica,JAM,1,Athletics
2004 Summer,Japan-2,JPN,1,Tennis
2004 Summer,Jordan,JOR,1,Athletics
2004 Summer,Kazakhstan,KAZ,1,Athletics
2004 Summer,Kuwait,KUW,1,Athletics
2004 Summer,Madagascar,MAD,1,Swimming
2004 Summer,Maldives,MDV,1,Athletics
2004 Summer,Mexico,MEX,1,Weightlifting
2004 Summer,New Zealand,NZL,1,Athletics
2004 Summer,Nicaragua,NCA,1,Swimming
2004 Summer,Palestine,PLE,1,Athletics
2004 Summer,Puerto Rico,PUR,1,Synchronized Swimming
2004 Summer,Romania,ROU,1,Athletics
2004 Summer,Samoa,SAM,1,Athletics
2004 Summer,Somalia,SOM,1,Athletics
2004 Summer,Spain,ESP,1,Rhythmic Gymnastics
2004 Summer,Sudan,SUD,1,Athletics
2004 Summer,Sweden,SWE,1,Badminton
2004 Summer,Timor Leste,TLS,1,Athletics
2004 Summer,Uganda,UGA,1,Weightlifting
2004 Summer,United States,USA,1,Volleyball
2006 Winter,Russia,RUS,5,Biathlon
2006 Winter,Germany,GER,4,Speed Skating
2006 Winter,Great Britain,GBR,4,Alpine Skiing
2006 Winter,Belarus,BLR,3,Biathlon
2006 Winter,Canada,CAN,3,Cross Country Skiing
2006 Winter,France,FRA,2,Snowboarding
2006 Winter,India,IND,2,Alpine Skiing
2006 Winter,Japan,JPN,2,Figure Skating
2006 Winter,Norway,NOR,2,Biathlon
2006 Winter,Sweden,SWE,2,Ice Hockey
2006 Winter,Brazil,BRA,1,Alpine Skiing
2006 Winter,Chile,CHI,1,Alpine Skiing
2006 Winter,Italy,ITA,1,Curling
2006 Winter,Latvia,LAT,1,Luge
2006 Winter,Uzbekistan,UZB,1,Figure Skating
2008 Summer,Romania,ROU,4,Gymnastics
2008 Summer,Japan,JPN,3,Athletics
2008 Summer,Nigeria,NGR,3,Athletics
2008 Summer,Estonia,EST,2,Tennis
2008 Summer,Ethiopia,ETH,2,Athletics
2008 Summer,France,FRA,2,Archery
2008 Summer,Germany,GER,2,Cycling
2008 Summer,Turkey,TUR,2,Athletics
2008 Summer,Algeria,ALG,1,Athletics
2008 Summer,American Samoa,ASA,1,Judo
2008 Summer,Angola,ANG,1,Handball
2008 Summer,Argentina,ARG,1,Football
2008 Summer,Australia,AUS,1,Hockey
2008 Summer,Austria,AUT,1,Triathlon
2008 Summer,Bahamas,BAH,1,Athletics
2008 Summer,Bahrain,BRN,1,Athletics
2008 Summer,Bangladesh,BAN,1,Swimming
2008 Summer,Belarus,BLR,1,Basketball
2008 Summer,Bermuda,BER,1,Swimming
2008 Summer,Brazil,BRA,1,Football
2008 Summer,Brazil-2,BRA,1,Beach Volleyball
2008 Summer,Cameroon,CMR,1,Wrestling
2008 Summer,Canada,CAN,1,Rowing
2008 Summer,Colombia,COL,1,Athletics
2008 Summer,Comoros,COM,1,Athletics
2008 Summer,Cote d'Ivoire,CIV,1,Athletics
2008 Summer,Cuba,CUB,1,Athletics
2008 Summer,Cyprus,CYP,1,Athletics
2008 Summer,Czech Republic,CZE,1,Rowing
2008 Summer,Djibouti,DJI,1,Athletics
2008 Summer,Egypt,EGY,1,Rowing
2008 Summer,Ghana,GHA,1,Athletics
2008 Summer,Great Britain,GBR,1,Athletics
2008 Summer,Greece,GRE,1,Water Polo
2008 Summer,Greece-2,GRE,1,Beach Volleyball
2008 Summer,Guam,GUM,1,Athletics
2008 Summer,Hungary,HUN,1,Tennis
2008 Summer,India,IND,1,Table Tennis
2008 Summer,Iran,IRI,1,Archery
2008 Summer,Iraq,IRQ,1,Athletics
2008 Summer,Italy,ITA,1,Badminton
2008 Summer,Jamaica,JAM,1,Equestrianism
2008 Summer,Kazakhstan,KAZ,1,Judo
2008 Summer,Kenya,KEN,1,Taekwondo
2008 Summer,Kyrgyzstan,KGZ,1,Athletics
2008 Summer,Libya,LBA,1,Athletics
2008 Summer,Lithuania,LTU,1,Modern Pentathlon
2008 Summer,Madagascar,MAD,1,Swimming
2008 Summer,Mexico,MEX,1,Badminton
2008 Summer,Morocco,MAR,1,Archery
2008 Summer,Namibia,NAM,1,Shooting
2008 Summer,Netherlands,NED,1,Hockey
2008 Summer,New Zealand,NZL,1,Sailing
2008 Summer,Nicaragua,NCA,1,Athletics
2008 Summer,North Korea,PRK,1,Judo
2008 Summer,Norway,NOR,1,Handball
2008 Summer,Oman,OMA,1,Athletics
2008 Summer,Russia,RUS,1,Rhythmic Gymnastics
2008 Summer,Saint Vincent and the Grenadines,VIN,1,Athletics
2008 Summer,Samoa,SAM,1,Athletics
2008 Summer,Seychelles,SEY,1,Athletics
2008 Summer,South Africa,RSA,1,Sailing
2008 Summer,South Korea,KOR,1,Shooting
2008 Summer,Spain,ESP,1,Sailing
2008 Summer,Sudan,SUD,1,Athletics
2008 Summer,Sweden,SWE,1,Tennis
2008 Summer,Syria,SYR,1,Athletics
2008 Summer,Tunisia,TUN,1,Wrestling
2008 Summer,Turkmenistan,TKM,1,Shooting
2008 Summer,Ukraine,UKR,1,Athletics
2008 Summer,United Arab Emirates,UAE,1,Taekwondo
2008 Summer,United States,USA,1,Volleyball
2008 Summer,Uzbekistan,UZB,1,Tennis
2008 Summer,Venezuela,VEN,1,Wrestling
2010 Winter,Germany,GER,7,Speed Skating
2010 Winter,Ukraine,UKR,4,Cross Country Skiing
2010 Winter,United States,USA,4,Cross Country Skiing
2010 Winter,Azerbaijan,AZE,2,Alpine Skiing
2010 Winter,Japan,JPN,2,Figure Skating
2010 Winter,Sweden,SWE,2,Ice Hockey
2010 Winter,Canada,CAN,1,Alpine Skiing
2010 Winter,France,FRA,1,Snowboarding
2010 Winter,Great Britain,GBR,1,Freestyle Skiing
2010 Winter,Kazakhstan,KAZ,1,Freestyle Skiing
2010 Winter,Russia,RUS,1,Speed Skating
2010 Winter,South Korea,KOR,1,Speed Skating
2012 Summer,Nigeria,NGR,4,Athletics
2012 Summer,Serbia,SRB,4,Shooting
2012 Summer,Algeria,ALG,3,Volleyball
2012 Summer,Australia,AUS,3,Synchronized Swimming
2012 Summer,Germany,GER,3,Cycling
2012 Summer,Great Britain,GBR,3,Swimming
2012 Summer,Morocco,MAR,3,Athletics
2012 Summer,Trinidad and Tobago,TTO,3,Athletics
2012 Summer,Canada,CAN,2,Diving
2012 Summer,Cote d'Ivoire,CIV,2,Athletics
2012 Summer,Cuba,CUB,2,Athletics
2012 Summer,Czech Republic,CZE,2,Rowing
2012 Summer,Estonia,EST,2,Swimming
2012 Summer,Iran,IRI,2,Shooting
2012 Summer,Kuwait,KUW,2,Shooting
2012 Summer,Sweden,SWE,2,Tennis
2012 Summer,Angola,ANG,1,Handball
2012 Summer,Argentina,ARG,1,Rowing
2012 Summer,Azerbaijan,AZE,1,Athletics
2012 Summer,Bahamas,BAH,1,Athletics
2012 Summer,Bahrain,BRN,1,Shooting
2012 Summer,Belarus,BLR,1,Modern Pentathlon
2012 Summer,Belgium,BEL,1,Athletics
2012 Summer,Benin,BEN,1,Athletics
2012 Summer,Brazil,BRA,1,Boxing
2012 Summer,Cameroon,CMR,1,Wrestling
2012 Summer,Colombia,COL,1,Cycling
2012 Summer,Comoros,COM,1,Athletics
2012 Summer,Cyprus,CYP,1,Athletics
2012 Summer,Denmark,DEN,1,Shooting
2012 Summer,Djibouti,DJI,1,Athletics
2012 Summer,Dominican Republic,DOM,1,Volleyball
2012 Summer,Ecuador,ECU,1,Swimming
2012 Summer,Egypt,EGY,1,Shooting
2012 Summer,Ethiopia,ETH,1,Athletics
2012 Summer,Fiji,FIJ,1,Athletics
2012 Summer,France,FRA,1,Athletics
2012 Summer,Ghana,GHA,1,Athletics
2012 Summer,Greece,GRE,1,Sailing
2012 Summer,Guatemala,GUA,1,Sailing
2012 Summer,Hungary,HUN,1,Water Polo
2012 Summer,India,IND,1,Athletics
2012 Summer,Iraq,IRQ,1,Athletics
2012 Summer,Ireland,IRL,1,Athletics
2012 Summer,Italy,ITA,1,Water Polo
2012 Summer,Jamaica,JAM,1,Equestrianism
2012 Summer,Japan,JPN,1,Volleyball
2012 Summer,Kazakhstan,KAZ,1,Rhythmic Gymnastics
2012 Summer,Kenya,KEN,1,Boxing
2012 Summer,Kyrgyzstan,KGZ,1,Athletics
2012 Summer,Latvia,LAT,1,Cycling
2012 Summer,Lithuania,LTU,1,Athletics
2012 Summer,Mauritius,MRI,1,Swimming
2012 Summer,Mexico,MEX,1,Weightlifting
2012 Summer,Namibia,NAM,1,Shooting
2012 Summer,Netherlands,NED,1,Hockey
2012 Summer,New Zealand,NZL,1,Athletics
2012 Summer,Niger,NIG,1,Swimming
2012 Summer,North Korea,PRK,1,Judo
2012 Summer,Norway,NOR,1,Athletics
2012 Summer,Oman,OMA,1,Athletics
2012 Summer,Palau,PLW,1,Judo
2012 Summer,Peru,PER,1,Athletics
2012 Summer,Philippines,PHI,1,Swimming
2012 Summer,Qatar,QAT,1,Athletics
2012 Summer,Romania,ROU,1,Rowing
2012 Summer,Russia,RUS,1,Triathlon
2012 Summer,Rwanda,RWA,1,Swimming
2012 Summer,Saint Vincent and the Grenadines,VIN,1,Athletics
2012 Summer,Slovenia,SLO,1,Taekwondo
2012 Summer,Spain,ESP,1,Sailing
2012 Summer,Sudan,SUD,1,Swimming
2012 Summer,Tunisia,TUN,1,Wrestling
2012 Summer,Turkey,TUR,1,Basketball
2012 Summer,Uganda,UGA,1,Athletics
2012 Summer,Ukraine,UKR,1,Cycling
2012 Summer,United States,USA,1,Water Polo
2012 Summer,Vanuatu,VAN,1,Athletics
2012 Summer,Venezuela,VEN,1,Wrestling
2014 Winter,Ukraine,UKR,4,Cross Country Skiing
2014 Winter,Great Britain,GBR,3,Alpine Skiing
2014 Winter,Latvia,LAT,3,Alpine Skiing
2014 Winter,Canada,CAN,2,Ice Hockey
2014 Winter,Italy,ITA,2,Cross Country Skiing
2014 Winter,Japan,JPN,2,Ice Hockey
2014 Winter,Lithuania,LTU,2,Cross Country Skiing
2014 Winter,Togo,TOG,2,Alpine Skiing
2014 Winter,Belgium,BEL,1,Freestyle Skiing
2014 Winter,France,FRA,1,Snowboarding
2014 Winter,Germany,GER,1,Ski Jumping
2014 Winter,Iran,IRI,1,Alpine Skiing
2014 Winter,Kazakhstan,KAZ,1,Luge
2014 Winter,Russia,RUS,1,Alpine Skiing
2014 Winter,Sweden,SWE,1,Ice Hockey
2014 Winter,Switzerland,SUI,1,Ice Hockey
2014 Winter,Turkey,TUR,1,Figure Skating
2014 Winter,United States,USA,1,Snowboarding
2016 Summer,Morocco,MAR,5,Athletics
2016 Summer,Colombia,COL,4,Athletics
2016 Summer,Panama,PAN,4,Gymnastics
2016 Summer,Serbia,SRB,4,Shooting
2016 Summer,Ghana,GHA,3,Athletics
2016 Summer,Trinidad and Tobago,TTO,3,Athletics
2016 Summer,Australia,AUS,2,Football
2016 Summer,Austria,AUT,2,Synchronized Swimming
2016 Summer,Belarus,BLR,2,Athletics
2016 Summer,Cameroon,CMR,2,Volleyball
2016 Summer,Canada,CAN,2,Diving
2016 Summer,China,CHN,2,Swimming
2016 Summer,Cote d'Ivoire,CIV,2,Athletics
2016 Summer,Cuba,CUB,2,Athletics
2016 Summer,France,FRA,2,Judo
2016 Summer,Ireland,IRL,2,Equestrianism
2016 Summer,Kazakhstan,KAZ,2,Canoeing
2016 Summer,Kenya,KEN,2,Rugby Sevens
2016 Summer,Mexico,MEX,2,Fencing
2016 Summer,Nigeria,NGR,2,Wrestling
2016 Summer,Poland,POL,2,Athletics
2016 Summer,Russia,RUS,2,Canoeing
2016 Summer,Sweden,SWE,2,Football
2016 Summer,Algeria,ALG,1,Athletics
2016 Summer,Angola,ANG,1,Handball
2016 Summer,Argentina,ARG,1,Volleyball
2016 Summer,Australia-2,AUS,1,Beach Volleyball
2016 Summer,Azerbaijan,AZE,1,Boxing
2016 Summer,Bahamas,BAH,1,Athletics
2016 Summer,Bahrain,BRN,1,Swimming
2016 Summer,Bangladesh,BAN,1,Athletics
2016 Summer,Brazil,BRA,1,Volleyball
2016 Summer,Brunei,BRU,1,Athletics
2016 Summer,Cape Verde,CPV,1,Taekwondo
2016 Summer,Cayman Islands,CAY,1,Sailing
2016 Summer,Chad,CHA,1,Athletics
2016 Summer,Chile,CHI,1,Rowing
2016 Summer,Costa Rica,CRC,1,Beach Volleyball
2016 Summer,Cyprus,CYP,1,Athletics
2016 Summer,Czech Republic,CZE,1,Rowing
2016 Summer,Denmark,DEN,1,Rowing
2016 Summer,Ecuador,ECU,1,Wrestling
2016 Summer,Egypt,EGY,1,Weightlifting
2016 Summer,Ethiopia,ETH,1,Athletics
2016 Summer,Germany,GER,1,Trampolining
2016 Summer,Great Britain,GBR,1,Badminton
2016 Summer,Greece,GRE,1,Swimming
2016 Summer,Guyana,GUY,1,Athletics
2016 Summer,Hungary,HUN,1,Water Polo
2016 Summer,India,IND,1,Athletics
2016 Summer,Indonesia,INA,1,Weightlifting
2016 Summer,Iran,IRI,1,Taekwondo
2016 Summer,Israel,ISR,1,Sailing
2016 Summer,Italy,ITA,1,Water Polo
2016 Summer,Japan,JPN,1,Swimming
2016 Summer,Kyrgyzstan,KGZ,1,Athletics
2016 Summer,Lithuania,LTU,1,Modern Pentathlon
2016 Summer,Mauritius,MRI,1,Swimming
2016 Summer,Moldova,MDA,1,Athletics
2016 Summer,Mongolia,MGL,1,Judo
2016 Summer,Namibia,NAM,1,Shooting
2016 Summer,Netherlands,NED,1,Rowing
2016 Summer,New Zealand,NZL,1,Sailing
2016 Summer,Norway,NOR,1,Athletics
2016 Summer,Oman,OMA,1,Shooting
2016 Summer,Palestine,PLE,1,Swimming
2016 Summer,Philippines,PHI,1,Swimming
2016 Summer,Qatar,QAT,1,Athletics
2016 Summer,Romania,ROU,1,Athletics
2016 Summer,Saint Vincent and the Grenadines,VIN,1,Athletics
2016 Summer,Samoa,SAM,1,Swimming
2016 Summer,Saudi Arabia,KSA,1,Athletics
2016 Summer,Singapore,SGP,1,Rowing
2016 Summer,South Korea,KOR,1,Hockey
2016 Summer,Spain,ESP,1,Athletics
2016 Summer,Switzerland,SUI,1,Triathlon
2016 Summer,Syria,SYR,1,Table Tennis
2016 Summer,Thailand,THA,1,Badminton
2016 Summer,Tunisia,TUN,1,Wrestling
2016 Summer,Turkey,TUR,1,Wrestling
2016 Summer,Uganda,UGA,1,Athletics
2016 Summer,Ukraine,UKR,1,Canoeing
2016 Summer,United Arab Emirates,UAE,1,Swimming
2016 Summer,United States,USA,1,Synchronized Swimming
2016 Summer,Uzbekistan,UZB,1,Rhythmic Gymnastics
2016 Summer,Venezuela,VEN,1,Beach Volleyball
