1,Nikolay Yefimovich Andrianov,M,23,Soviet Union,Gymnastics,1976 Summer,4,2,1,7
2,Vladimir Nikolayevich Artyomov,M,23,Soviet Union,Gymnastics,1988 Summer,4,1,0,5
3,Paavo Johannes Aaltonen,M,28,Finland,Gymnastics,1948 Summer,3,0,1,4
3,Viktor An,M,20,South Korea,Short Track Speed Skating,2006 Winter,3,0,1,4
3,Viktor An,M,28,Russia,Short Track Speed Skating,2014 Winter,3,0,1,4
4,Hjalmar Johan Andersen,M,28,Norway,Speed Skating,1952 Winter,3,0,0,3
5,Nikolay Yefimovich Andrianov,M,27,Soviet Union,Gymnastics,1980 Summer,2,2,1,5
6,Nathan Ghar-Jun Adrian,M,27,United States,Swimming,2016 Summer,2,0,2,4
7,"Christine M. ""Crissy"" Ahmann-Leighton (-Perham)",F,22,United States,Swimming,1992 Summer,2,1,0,3
7,Agneta Monica Andersson,F,23,Sweden,Canoeing,1984 Summer,2,1,0,3
