db.data.aggregate(
[{
    $unwind: {
        path: "$cast"
    }
}, {
    $unwind: {
        path: "$listed_in"
    }
}, {
    $match: {
        cast: {
            $ne: ""
        },
        listed_in: {
            $ne: ""
        }
    }
}, {
    $group: {
        _id: {
            cast: "$cast",
            listed_in: "$listed_in"
        },
        count: {
            $sum: 1
        }
    }
}, {
    $sort: {
        "cast": 1,
        count: -1
    }
}, {
    $group: {
        _id: "$_id.cast",
        listed_in: {
            "$first": "$_id.listed_in"
        },
        count: {
            "$first": "$count"
        }
    }
}, {
    $sort: {
        count: -1
    }
}, {
    $out: "results5"
}]
)